# aws-kmp

./: LICENSE.md  README.md  build.gradle.kts  detekt.yml  gradle.properties  local-check.sh  local-samples-check.sh  replace-default.sh  replace.sh  settings.gradle.kts
.github/: CODEOWNERS
.github/template/deploy/: action.yml
.github/workflows/: build.yml  ci.yml  code-coverage.yml  compilation-check.yml  deploy.yml  documentation.yml  publish.yml  template-build.yml  test.yml  tst.yml
.kotlin/metadata/kotlinCInteropLibraries/: aws-s3-cinterop-AWSCore-gJcTuA.klib  aws-s3-cinterop-AWSCore-mjk0cg.klib  aws-s3-cinterop-AWSCore-wbp4Ww.klib  aws-s3-cinterop-AWSS3-ZNnUEQ.klib  aws-s3-cinterop-AWSS3-cTaSvg.klib  aws-s3-cinterop-AWSS3-y0An1g.klib  shared-cinterop-AWSS3-5Vl7vA.klib  shared-cinterop-AWSS3-Rs9tBw.klib  shared-cinterop-AWSS3-TPfGNw.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .aws-s3-iosMain.cinteropLibraries  .sample.shared-nativeTest.cinteropLibraries
.kotlin/metadata/kotlinTransformedMetadataLibraries/: com.rickclephas.kmm-kmm-viewmodel-core-1.0.0-ALPHA-15-appleMain-G5Gczw.klib  com.rickclephas.kmm-kmm-viewmodel-core-1.0.0-ALPHA-15-commonMain-rbCenw.klib  com.rickclephas.kmp-kmp-nativecoroutines-annotations-1.0.0-ALPHA-20-commonMain-ya-d2Q.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.0-ALPHA-20-appleMain-0XdUSw.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.0-ALPHA-20-commonMain-0J0wFg.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.0-ALPHA-20-nativeCoroutinesMain-0XdUSw.klib  com.varabyte.truthish-truthish-0.6.5-commonMain-mKW-rQ.klib  io.kotest-kotest-assertions-api-5.8.0-commonMain-HXhuzw.klib  io.kotest-kotest-assertions-core-5.8.0-commonMain--u6gQQ.klib  io.kotest-kotest-assertions-shared-5.8.0-commonMain-6zvapA.klib  io.kotest-kotest-assertions-shared-5.8.0-desktopMain-6zvapA.klib  io.kotest-kotest-common-5.8.0-commonMain-95RoHg.klib  io.kotest-kotest-common-5.8.0-desktopMain-95RoHg.klib  io.kotest-kotest-framework-api-5.8.0-commonMain-0wc0Lg.klib  io.kotest-kotest-framework-api-5.8.0-desktopMain-0wc0Lg.klib  io.kotest-kotest-framework-engine-5.8.0-commonMain-TKxPVQ.klib  (+34 more)
aws-common/: aws-common.podspec  aws_common.podspec  build.gradle.kts
aws-dynamo/: build.gradle.kts
aws-s3/: aws-s3.podspec  aws_s3.podspec  build.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
doc/Writerside/: akm.tree  c.list  keymap.xml  redirection-rules.xml  writerside.cfg
doc/Writerside/cfg/: buildprofiles.xml  (+1 more)
example/: build.gradle.kts  gradle.properties  settings.gradle.kts
example/androidapp/: build.gradle.kts
example/androidapp/src/main/: AndroidManifest.xml
example/androidapp/src/main/java/com/estivensh4/androidapp/: MainActivity.kt
example/androidapp/src/main/java/com/estivensh4/androidapp/ui/theme/: Theme.kt  Type.kt
example/androidapp/src/main/res/drawable/: ic_launcher_foreground.xml
example/androidapp/src/main/res/mipmap-anydpi/: ic_launcher.xml
example/androidapp/src/main/res/values/: colors.xml  themes.xml
example/desktopApp/: build.gradle.kts
example/desktopApp/src/main/kotlin/: Main.kt
example/gradle/: libs.versions.toml
example/gradle/wrapper/: gradle-wrapper.properties
example/iosApp/iosApp/: AppDelegate.swift  ContentView.swift  iOSApp.swift
example/iosApp/iosApp.xcodeproj/: project.pbxproj
example/shared/: build.gradle.kts  shared.podspec
example/shared/src/commonMain/kotlin/com/estivensh4/shared/: ExampleViewModel.kt  SampleViewModel.kt
example/watchApp/watchApp Watch App/: ContentView.swift
example/watchApp/watchApp Watch AppTests/: watchApp_Watch_AppTests.swift
example/watchApp/watchApp Watch AppUITests/: watchApp_Watch_AppUITestsLaunchTests.swift
example/wearapp/: build.gradle.kts
example/wearapp/src/main/: AndroidManifest.xml
example/wearapp/src/main/java/com/estivensh4/wearapp/presentation/: MainActivity.kt
example/wearapp/src/main/java/com/estivensh4/wearapp/presentation/theme/: Color.kt  Theme.kt
example/wearapp/src/main/res/values/: strings.xml
example/wearapp/src/main/res/values-round/: strings.xml
example/webApp/: build.gradle.kts
example/webApp/src/jsMain/kotlin/: Main.kt
example/webApp/src/jsMain/resources/: index.html
gradle/: aws.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/androidapp/: build.gradle.kts  local-check.sh
sample/desktopApp/: build.gradle.kts  local-check.sh
sample/iosApp/: Podfile
sample/shared/: build.gradle.kts  shared.podspec
sample/wearapp/: build.gradle.kts  local-check.sh
sample/webApp/: build.gradle.kts  local-check.sh
samples/: gradle.properties  settings.gradle.kts
samples/androidapp/: local-check.sh
samples/androidapp/src/androidTest/java/com/estivensh4/androidapp/: ExampleInstrumentedTest.kt
samples/androidapp/src/main/java/com/estivensh4/androidapp/: MainActivity.kt
samples/androidapp/src/main/java/com/estivensh4/androidapp/ui/theme/: Color.kt
samples/androidapp/src/main/res/drawable/: ic_launcher_background.xml
samples/androidapp/src/test/java/com/estivensh4/androidapp/: ExampleUnitTest.kt
samples/desktopApp/: build.gradle.kts  local-check.sh
samples/desktopApp/src/main/kotlin/: Main.kt
samples/gradle/: libs.versions.toml
samples/iosApp/iosApp/: AppDelegate.swift  ContentView.swift  KMMViewModel.swift
samples/iosApp/iosApp.xcodeproj/: project.pbxproj
samples/shared/: build.gradle.kts  shared.podspec
samples/shared/src/commonMain/kotlin/com/estivensh4/shared/: SampleViewModel.kt
samples/watchApp/watchApp Watch App/: watchAppApp.swift
samples/watchApp/watchApp Watch AppUITests/: watchApp_Watch_AppUITests.swift
samples/watchApp/watchApp.xcodeproj/: project.pbxproj
samples/wearapp/: build.gradle.kts  local-check.sh
samples/wearapp/src/main/: AndroidManifest.xml
samples/wearapp/src/main/java/com/estivensh4/wearapp/presentation/: MainActivity.kt
samples/wearapp/src/main/java/com/estivensh4/wearapp/presentation/theme/: Type.kt
samples/webApp/: build.gradle.kts  local-check.sh
(+126 files in other folders)
